.panel-attach {
    overflow: hidden;
    background: white;
    margin-bottom: 0px;

    .title-wrapper {
        margin: 0px 0px 0px 0px;
    }

    .page {
        position: absolute;
        top: 50px !important;
        right: 0;
        bottom: 0px !important;
        width: 100%;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        -webkit-overflow-scrolling: -blackberry-touch;
        -moz-transition: none;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
        padding: 10px;

        // essential
        .attach-list {
            margin-bottom: 0px;
            .view {
                display: block;
            }
        }

        label {
            font-weight: normal;
        }

        .attach-list {
            > li {
                background: rgba(255, 255, 255, 0.8);
                border-bottom: solid 1px @gray-lighter;
                position: relative;
            }

            // when init
            .view {
                position: relative;
                padding: 0 12px 0 12px;
                background-color: none;

                .attach-name {
                    line-height: 20px;
                    margin: 0;
                    width: 100%;
                    padding: 12px 0 12px 5px;
                    font-weight: normal;

                    .fa-sitemap {
                        color: @gray-light;
                    }
                }

                a {
                    text-decoration: none;
                }

                .attach-label {
                    float: right;
                    padding-top: 10px;

                    .label-warning {
                        color: white;
                        background: @brand-warning;
                    }

                    .label {
                        padding-bottom: 2px;
                    }
                }

                .attach-remove {
                    float: right;
                    padding-top: 10px;
                    margin-left: 10px;
                }
            }
        }
    }
}

.mission-send-files {
    position: absolute;
    bottom: 0px;
    width: 100%;
    z-index: 1200;

    .mission-send-file {
        padding-left: 30px;
        padding-right: 15px;
        background-color: white;
        height: 25px;
        clear: both;

        .file-info {
            width: 15em;
            white-space: nowrap; 
            text-align: left;
            text-overflow: ellipsis; 
            overflow:hidden;
            float: left;
            margin-right: 10px;
            line-height: 24px;
            vertical-align: middle;
        }

        .pbar {
            padding-top: 6px;

            .progressbar-sm {
                height: 12px;
            }            
        }

        span {
            margin-left: 10px;
            line-height: 24px;
            vertical-align: middle;

            .btn {
                padding: 0px 1px;
                margin-left: 10px;
                margin-right: 5px;
            }
        }
    }
}
