.emoticon {
	display: inline-block;
	width: 32px;
	height: 32px;

    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
    background-position: center;
}

.emoticon-smile {
	background-image: url('../images/emoticon/emo_smile.gif');
}
.emoticon-sad{
	background-image: url('../images/emoticon/emo_sad.gif');
}
.emoticon-more-smile{
	background-image: url('../images/emoticon/emo_more_smile.gif');
}
.emoticon-lucky{
	background-image: url('../images/emoticon/emo_lucky.gif');
}
.emoticon-surprise{
	background-image: url('../images/emoticon/emo_surprise.gif');
}
.emoticon-wink{
	background-image: url('../images/emoticon/emo_wink.gif');
}
.emoticon-tears{
	background-image: url('../images/emoticon/emo_tears.gif');
}
.emoticon-sweat{
	background-image: url('../images/emoticon/emo_sweat.gif');
}
.emoticon-mumu{
	background-image: url('../images/emoticon/emo_mumu.gif');
}
.emoticon-kiss{
	background-image: url('../images/emoticon/emo_kiss.gif');
}
.emoticon-tongueout{
	background-image: url('../images/emoticon/emo_tongueout.gif');
}
.emoticon-blush{
	background-image: url('../images/emoticon/emo_blush.gif');
}
.emoticon-wonder{
	background-image: url('../images/emoticon/emo_wonder.gif');
}
.emoticon-snooze{
	background-image: url('../images/emoticon/emo_snooze.gif');
}
.emoticon-love{
	background-image: url('../images/emoticon/emo_love.gif');
}
.emoticon-grin{
	background-image: url('../images/emoticon/emo_grin.gif');
}
.emoticon-talk{
	background-image: url('../images/emoticon/emo_talk.gif');
}
.emoticon-yawn{
	background-image: url('../images/emoticon/emo_yawn.gif');
}
.emoticon-puke{
	background-image: url('../images/emoticon/emo_puke.gif');
}
.emoticon-ikemen{
	background-image: url('../images/emoticon/emo_ikemen.gif');
}
.emoticon-otaku{
	background-image: url('../images/emoticon/emo_otaku.gif');
}
.emoticon-ninmari{
	background-image: url('../images/emoticon/emo_ninmari.gif');
}
.emoticon-nod{
	background-image: url('../images/emoticon/emo_nod.gif');
}
.emoticon-shake{
	background-image: url('../images/emoticon/emo_shake.gif');
}
.emoticon-wry-smile{
	background-image: url('../images/emoticon/emo_wry_smile.gif');
}
.emoticon-whew{
	background-image: url('../images/emoticon/emo_whew.gif');
}
.emoticon-clap{
	background-image: url('../images/emoticon/emo_clap.gif');
}
.emoticon-bow{
	background-image: url('../images/emoticon/emo_bow.gif');
}
.emoticon-roger{
	background-image: url('../images/emoticon/emo_roger.gif');
}
.emoticon-muscle{
	background-image: url('../images/emoticon/emo_muscle.gif');
}
.emoticon-dance{
	background-image: url('../images/emoticon/emo_dance.gif');
}
.emoticon-komanechi{
	background-image: url('../images/emoticon/emo_komanechi.gif');
}
.emoticon-devil{
	background-image: url('../images/emoticon/emo_devil.gif');
}
.emoticon-star{
	background-image: url('../images/emoticon/emo_star.gif');
}
.emoticon-heart{
	background-image: url('../images/emoticon/emo_heart.gif');
}
.emoticon-flower{
	background-image: url('../images/emoticon/emo_flower.gif');
}
.emoticon-cracker{
	background-image: url('../images/emoticon/emo_cracker.gif');
}
.emoticon-cake{
	background-image: url('../images/emoticon/emo_cake.gif');
}
.emoticon-coffee{
	background-image: url('../images/emoticon/emo_coffee.gif');
}
.emoticon-beer{
	background-image: url('../images/emoticon/emo_beer.gif');
}
.emoticon-handshake{
	background-image: url('../images/emoticon/emo_handshake.gif');
}
.emoticon-yes{
	background-image: url('../images/emoticon/emo_yes.gif');
}
