.panel-sel-date {
    position: absolute;
    display: none;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 0;
    margin: 0px;

    .page {
        position: absolute;
        top: 50px;
        right: 0;
        bottom: 40px;
        width: 100%;
        left: 0;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        -webkit-overflow-scrolling: -blackberry-touch;
        -moz-transition: none;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
        padding: 0px;

        .calendar {
            .datepicker {
                margin: 0px auto;
            }
        }

        .time-label {
            padding: 5px 0px;
        }
    }
}