.page-settings {
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 0px;
    width: 100%;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-overflow-scrolling: -blackberry-touch;
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;

    label.check-large-circle {
        text-align: left;
        font-weight: normal;
        span {
            vertical-align: 5px;
        }
    }
}