.chat-main {
    overflow: hidden;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;

    .title-wrapper {
        margin: 0px 0px 0px 0px;
    }

    #loader {
        display: table;
        width: 100%;
        height: 100%;

        > div {
            display: table-cell;
            height: 300px;
            box-sizing: border-box;
            text-align: center;
            vertical-align: middle;
        }
    }

    .page {
        position: absolute;
        top: 0px;
        right: 0;
        bottom: 44px;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        -webkit-overflow-scrolling: -blackberry-touch;
        -moz-transition: none;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
        padding: 10px;
    }

    .chat-panel {
        position: absolute;
        left: 0px;
        top: 50px;
        right: 0px;
        bottom: 0px;
    }

    .right-panel {
        position: absolute;
        left: 0px;
        top: 50px;
        right: 0px;
        bottom: 0px;
        border-left: solid 1px #f0f0f0;
    }

    .resize-handle-h {
        position: absolute;
        top: 0px;
        bottom: 0px;
        text-align: center;
        cursor: e-resize;
        width: 8px;

        i {
            position: absolute;
            top: 50%;
            font-size: 14px;
            left: 0px;
            color: #ccc;
        }
    }
}

#chat_search_view {
    height: 550px;
    margin-top: -15px;
    margin-bottom: -15px;
    padding-left: 15px;
}

.chat-container {
    overflow-y: auto;

    &.transparent {
        opacity: 0;
    }

    .attach-name {
        img {
            border: solid 2px #eee;
            margin-bottom: 3px;
        }
    }

    .message-detail {
        white-space: nowrap;
        font-size: 12px;
    }

    .message-wrapper {
        position: relative;

        .avartar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 5px;

            &.avartar-sm {
                width: 30px;
                height: 30px;
            }
        }

        .avartar.left {
            left: 0px;
        }

        .avartar.right {
            right: 0px;
        }

        .button-group {
            position: absolute;
            right: 10px;
            bottom: -24px;
            list-style: none;
            z-index: 100;
            background: #e6e6e6;
            margin: 0px;
            border: none;
            opacity: 0;
            visibility: hidden;
            padding: 5px 8px;
            border-radius: 3px;

            li {
                display: inline-block;
                button {
                    background: #fff;
                }
            }
        }

        &.to-mine {
            .chat-message {
                background: lighten(@brand-info, 35%);
            }

            &:hover {
                .chat-message, .button-group {
                    background: lighten(@brand-info, 30%);
                }
            }
        }

        &.linked {
            .chat-message {
                background: lighten(@brand-warning, 35%);
            }

            &:hover {
                .chat-message, .button-group {
                    background: lighten(@brand-warning, 30%);
                }
            }
        }

        &:hover {
            .chat-message {
                background: #e6e6e6;
            }

            .button-group {
                opacity: 1;
                visibility: visible;

                &.editing {
                    background: #B2DFDB !important;
                }
            }
        }
    }

    #messages>div:first-child {
        .chat-message.border-top {
            border-top: none;
        }   
    }

    #messages>div:last-child {
        margin-bottom: 10px;
    }
    
    .message {
        font-size: 14px;

        /* These are technically the same, but use both */
        overflow-wrap: break-word;
        word-wrap: break-word;

        -ms-word-break: break-all;
        /* This is the dangerous one in WebKit, as it breaks things wherever */
        word-break: break-all;
        /* Instead use this non-standard one: */
        word-break: break-word;

        /* Adds a hyphen where the word breaks, if supported (No Blink) */
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;

        a {
            color: @brand-primary;
            text-decoration: none;
        }

        .emoticon {
            width: 22px;
            height: 20px;
            line-height: 15px;
            vertical-align: bottom;
        }

        .avartar-mini {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .chat-quote {
            padding: 5px;
            background-color: rgba(230, 230, 230, 0.2);

            .fa-quote-left {
                float: left;
                margin-right: 5px;
            }

            .avartar-mini {
                display: block;
                float: left;
            }

            .content {
                display: block;
                position: relative;
                left: 22px;
                padding: 0 5px 5px 15px;
                margin-left: 10px;
                position: relative;
                border-left: solid 2px #999;
            }

            .title {
                font-size: 12px;
                color: #999;
                vertical-align: baseline;

                time {
                    padding-left: 10px;
                }
            }

            &.no-title {
                .content {
                    margin-left: 0px;
                    padding-left: 5px;
                }
            }
        }

        .label-info {
            background-color: #2196f3;
            color: white;
            padding: 4px 3px 2px 3px;
            margin-right: 5px;
        }
    }

    .chat-message {
        border-radius: 2px;
        display: block;
        padding: 8px 8px;
        margin: 0px 10px;

        &.border-top {
            border-top: solid 1px #eee;
        }

        &.editing {
            background: #B2DFDB !important;

            .message-detail .time {
                color: white;
            }
        }

        .sending {
            font-size: 11px;
            border-bottom: solid @brand-danger 1px;
            text-align: right;

            span {
                display: inline-block;
                background: @brand-danger;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }

    .chat-message.left {
        margin-left: 45px;
    }

    .user-messages-top-icon {
        font-size: 28px;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        top: -3px;
        right: 5px;
    }

    .msg-header-username {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        top: -3px;
    }

    a.autolinker {
        color: #3b88c3;
        text-decoration: none;
    }

    .show-hover {
        opacity: 0;
    }
    .message-wrapper:hover {
        .show-hover {
            opacity: 1;
        }
    }

    .message-detail .unread-mark {
        float: right;
        padding-right: 5px;

        .unread {
            visibility: visible;
            opacity: 1;
            transition: visibility 1s, opacity 1s, easy;

            &.read {
                visibility: hidden;
                opacity: 0;
            }
        }

        .read {
            visibility: hidden;
            opacity: 0;
        }
    }
    .message-detail .star {
        float: right;
        padding-right: 5px;
        i {
            font-size: 16px;
        }
    }
    .message-detail .user-name {
        color: #888;
    }
    .message-detail .time {
        display: inline-block;
        float: right;
        padding-right: 5px;
        color: #999;
    }

    .message-link {
        display: inline-block;
        font-size: 13px;
        padding: 1px 3px;
    }
}

.title-bar {
    .search-wrapper {
        width: 300px;        
        vertical-align: middle;
        margin-right: 5px;
    }
}

.chat-send-files {
    position: absolute;
    bottom: 44px;
    width: 100%;

    .chat-send-file {
        padding-left: 90px;
        padding-right: 45px;
        background-color: white;
        height: 25px;
        clear: both;

        .file-info {
            width: 20em;
            white-space: nowrap; 
            text-align: left;
            text-overflow: ellipsis; 
            overflow:hidden;
            float: left;
            margin-right: 10px;
            line-height: 24px;
            vertical-align: middle;
        }

        .pbar {
            padding-top: 6px;

            .progressbar-sm {
                height: 12px;
            }            
        }

        span {
            margin-left: 10px;
            line-height: 24px;
            vertical-align: middle;

            .btn {
                padding: 0px 1px;
                margin-left: 10px;
                margin-right: 5px;
            }
        }
    }
}

.show-side-panel {
    >.page,
    >.bar-footer {
        right: 500px;
    }

    .panel-task,
    .panel-process,
    .panel-attach,
    .panel-chat-star {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
    }
}

.bar-footer.item-input-inset {
    position: absolute;
}
.bar-footer {
    overflow: visible !important;
}
.item-input-inset {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 10.66667px;
}
.bar-footer {
    bottom: 0;
    background-position: top;
    min-height: 44px;
}
.bar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: absolute;
    right: 0;
    left: 0;
    z-index: 9;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 5px;
    height: 44px;
    border-width: 0;
    background-color: white;
    /* border-width: 1px will actually create 2 device pixels on retina; */
    background-size: 0;
}

.item-input-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0;
    -moz-box-flex: 1;
    -moz-flex: 1 0;
    -ms-flex: 1 0;
    flex: 1 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 4px 8px;
    margin: 0px 5px;
    background: #eee;
}

.bar textarea {
    border: none;
    width: 100%;
    background: none;
    font-weight: normal;
}

.bar textarea:focus {
    outline: none;
}

.footer-btn-wrap {
    margin: 0px 3px;
}

.popover {
    max-width: none;
    .popover-title {
        background-color: white;
        padding: 0px;
        border-bottom: none;

        .emoticonGallery {
            padding: 5px;
            margin-bottom: 0px;
            position: relative;
            width: 236px;
            list-style-type: none;

            li {
                float: left;
                padding: 5px;
                cursor: pointer;
                border: 1px solid #ffffff;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                -webkit-transition: border 0.2s linear 0s;
                -moz-transition: border 0.2s linear 0s;
                -ms-transition: border 0.2s linear 0s;
                -o-transition: border 0.2s linear 0s;
                transition: border 0.2s linear 0s;

                &:first-child {
                    padding-top: 5px;
                }

                &:nth-child(7n) {
                    padding-right: 5px;
                }

                &:nth-child(7n + 1) {
                    clear: both;
                }            

                &:last-child {
                    padding-bottom: 5px;
                }   

                &:hover {
                    background-color: #dcf0fa;
                    border-color: #b1d6ed;
                }
            }     
        }

        .search-wrapper {
            width: 210px;
            margin: 5px 5px;
        }

        .user-list {
            padding: 5px 10px;
            width: 220px;
            height: 215px;
            margin-bottom: 0px;
            list-style: none;
            color: #555459;
            overflow-y: auto;            

            li {
                display: block;
                margin-bottom: 5px;
                cursor: pointer;

                .avartar {
                    margin-right: 10px;
                }
            }
        }

        .drop-box {
            width: 500px;
            height: 300px;
            background: #F8F8F8;
            border: 1px dotted #DDD;
            text-align: center;
            padding-top: 25px;
            margin: 10px;
        }
        .dragover {
            border: 1px dotted blue;
            background: #dcf0fa;
        }        
    }

    .popover-content {
        background-color: @popover-title-bg;
    }
}

#selection_menu {
    .popover-title {
        padding: 5px;
    }
}

.panel-chat-star {
    overflow: hidden;
    background: white;
    margin-bottom: 0px;

    .title-wrapper {
        margin: 0px 0px 0px 0px;
    }

    .page {
        position: absolute;
        top: 50px !important;
        right: 0;
        bottom: 0px !important;
        width: 100%;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        -webkit-overflow-scrolling: -blackberry-touch;
        -moz-transition: none;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
        padding: 10px;
    }
}

.btn-to {
    font-size: 10px;
    line-height: 20px;
}