.panel-edit-comment {
    position: absolute;
    display: none;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 0;
    margin: 0px;
    border-width: 1px 0px 0px 0px;
    .box-shadow(0px -1px 3px rgba(0,0,0,.2));

    .page {
        position: absolute;
        top: 50px;
        right: 10px;
        bottom: 40px;
        left: 10px;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        -webkit-overflow-scrolling: -blackberry-touch;
        -moz-transition: none;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
        padding: 10px 20px;
    }
}