@link_color:            @text-color;
@link_active_bg:        white;
@link_active_color:     #333;

#nav-container {
    z-index: 11; // should be highter than top header
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0px;
    width: @nav_width;
    padding: 0;
    background-color: @nav_bg;
    -webkit-overflow-scrolling: touch;
    -webkit-overflow-scrolling: -blackberry-touch;

    ul {
        padding-left: 0;
        list-style: none;
    }
}

#nav-wrapper {
    position: relative;
    -webkit-overflow-scrolling: touch;
    -webkit-overflow-scrolling: -blackberry-touch;
    width: 100%;
    height: 100%;
}

.nav-bar {
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    -webkit-overflow-scrolling: -blackberry-touch;

    .header {
        text-align: left;
        padding: 10px;
        margin-bottom: 0px;

        img {
            height: 24px;
        }
    }

    img.avartar {
        display: inline-block;
        padding: 0px;
        margin-right: 10px;
        width: 20px;
        height: 20px;
        border-width: 0px;
        vertical-align: -4px;
    }

    .my-avartar {
        margin-left: 5px;
        a {
            color: white;
            text-decoration: none;
            span {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            small {
                font-weight: normal;
            }
        }

        .right-button {
            padding-top: 6px;
            padding-bottom: 7px;
        }

        > .info {
            float: right;
            > a {
                color: white;
            }

            .alert {
                display: inline-block;
                padding-top: 0px;
                padding-left: 0px;
                padding-bottom: 0px;
                font-size: 18px;

                .badge {
                    font-size: 10px;
                    margin-left: -10px;
                    vertical-align: 7px;
                    padding: 2px 4px;
                }
            }
        }
    }

    .hc-bot {
        .info {
            float: right;
            line-height: 11px;
            .badge {
                font-size: 11px;
                margin-left: -10px;
                vertical-align: 7px;
                padding: 2px 4px;
            }
        }
    }

    >li>a>i {
        display: inline-block;
        margin-right: 10px;
        width: 20px;
        line-height: 1;
        text-align: center;
        font-size: 16px;
        .transition(all .2s ease-in-out);
        vertical-align: -2px;
    }

    label.label-sup {
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 8px;
        font-size: 14px !important;
        line-height: 14px;
        border-radius: 9px;
        font-style: normal;
        background: @label-danger-bg;
        color: white;
        height: 18px;
        padding: 2px;
        text-align: center;
        min-width: 18px;
        cursor: pointer;
    }

    a {
        font-size: 13px;
        color: @link_color;
        .transition(all .2s ease-in-out);
        &:hover, &:focus {
            text-decoration: none;
            color: white;
        }
    }

    >li {
        position: relative;
        margin: 0;
        margin-left: 5px;
        margin-bottom: 5px;
        text-align: left;
        font-weight: bold;
        .transition( all .2s ease-in-out);

        &:first-child > a {
            border-top: 0;
        }
        &.active {
            > a {
                background-color: @link_active_bg;
                color: @link_active_color;
                &:hover {
                    color: @link_active_color;
                }
            }
            > .fa { color: @bright; }
        }

        > a {
            position: relative;
            display: block;
            padding: 5px 10px 5px 5px;
            .transition( all .2s ease-in-out);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #888;
            font-weight: bold;

            &:hover {
                color: white;
            }

            > .badge {
                position: absolute;
                top: 16px;
                right: 5px;
            }
        }

        > .right-button {
            float: right;
            color: #666;
            font-weight: normal;

            i {
                margin-right: 0px;
            }
        }
    }

    .list-mission,
    .list-team-member {
        > li {
            padding: 5px 10px 5px 10px;
            margin-left: 10px;
            margin-right: 0px;

            .btn-pin {
                display: none;
            }

            &.open,
            &:hover {
                background-color: darken(@nav_bg, 5%);
                > a {
                    color: @bright;
                }
                > .fa { color: @bright; }

                .btn-pin {
                    display: inline-block;
                }
            }
            &.active {
                background-color: @link_active_bg;
                .transition( all .2s ease-in-out);
                > a {
                    color: @link_active_color;
                }
                > .fa { color: @link_active_color; }
                > .info {
                    > a {
                        color: @link_active_color;
                    }
                }
            }

            > a {
                color: #ccc;
                font-weight: normal;
                display: block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            > a.more-link {
                color: #888;
            }

            > .avartar {
                float: left;
            }

            > .info {
                float: right;
                .badge {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 11px;
                    vertical-align: 2px;
                    padding: 2px 5px 2px 4px;
                }
                > a {
                    color: white;
                }
            }
        }
    }

    .dummy {
        height: 140px;
    }

    &.footer {
        position: absolute;
        margin-top: 5px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: @nav_bg;
    }

    .search-wrapper {
        padding-right: 5px;

        .search-input {
            background-color: lighten(@nav_bg, 10%);
            font-weight: normal;
            color: #ccc;
            &:focus, &:active {
                background-color: lighten(@nav_bg, 14%);
            }

            &:-moz-placeholder {
                color: #aaa;
            }

            &:-ms-input-placeholder {
                color: #aaa;
            }

            &::-webkit-input-placeholder {
                color: #aaa;
            }
        }

        .btn {
            background-color: lighten(@nav_bg, 14%);  
            color: #ccc; 
        }
    }
}

#nav-home-container {
    z-index: 11; // should be highter than top header
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0px;
    width: @home_nav_width;
    padding: 0;
    background-color: @home_nav_bg;
    -webkit-overflow-scrolling: touch;
    -webkit-overflow-scrolling: -blackberry-touch;

    + #nav-container {
        left: @home_nav_width;
    }

    ~ .view-container {
        #content {
            left: @home_nav_content_left ;
        }
    }
}

#nav-home-wrapper {
    -webkit-overflow-scrolling: touch;
    -webkit-overflow-scrolling: -blackberry-touch;
    width: 100%;
    height: 100%;

    #navHome {
        margin: 0;
        padding: 0;

        -webkit-overflow-scrolling: touch;
        -webkit-overflow-scrolling: -blackberry-touch;
    }

    ul {
        padding-left: 0;
        list-style: none;

        li {
            position: relative;
            display: block;
            width: 40px;
            height: 40px;
            padding: 5px;
            overflow: hidden;
            white-space: nowrap;
            color: white;

            font-size: 20px;
            line-height: 30px;
            text-align: center;

            cursor: pointer;

            &.active {
                background-color: @nav_bg;
                .transition( all .2s ease-in-out);
                > a {
                    color: @bright;
                }
                > .fa { color: @bright; }

                .badge {
                    display: none;
                }
            }

            &:hover {
                background-color: darken(@nav_bg, 5%);
                .transition( all .2s ease-in-out);
            }

            .logo {
                position: absolute;
                left: 5px;
                top: 5px;
            }

            .badge {
                display: inline-block;
                position: absolute;
                right: 2px;
                top: 2px;
                font-style: normal;
                font-weight: normal;
                font-size: 11px;
                vertical-align: 2px;
                padding: 2px 5px 2px 4px;
            }
        }
    }
}