.body-special {
    #content {
        overflow-y: auto;
    }
}

.page-signup {
    min-height: 600px;
}
.page-signin,
.page-signup,
.page-forgot {
    .container {
        width: 600px;
        background: rgba(255, 255, 255, .7);
        padding: 30px;
        padding-top: 15px;
    }

    .logo {
        padding: 15px 0 25px 0;
        font-size: 46px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;

        a {
            &:hover {
                text-decoration: none;
            }
        }
    }

    hr {
        border-top-color: #CCC;
    }

    // 
    .main-body {
        padding: 20px 10px;
    }

    .form-container {
        max-width: 740px;
        margin: 10px auto;
    }

 
    h1 {
        font-size: 30px;
        font-weight: bold;
        color: @dark;
        margin: 0px 0px 15px 0px;

        img {
            width: 40px;
            height: 40px;
            margin-right: 15px;
        }
    }

    label {
        word-break: break-all;
    }

    @media (max-width: @screen-xs-max) {
        .container {
            width: 100%;
        }

        .logo {
            padding: 20px 0;
            font-size: 30px;

            img {
                width: 270px;
            }
        }

        h1 {
            font-size: 20px;
            margin: 0px 0px 5px 0px;

        }
    }

    .social-login {
        margin-left: -15px;
        margin-right: -15px;
    }

    .ui-checkbox input[type="checkbox"]:checked + span:after {
        top: 12px;
        left: -3px;
    }
}