

.form-control {
    border-width: @input-border-width;
    .box-shadow(none);


}

.form-control:focus {
    border-color: @input-border-focus;
    .box-shadow(none);
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
    &.form-control:focus {
        background-color: @input-bg-focus;
    }
}

.form-group {
    .col-sm-10 {
        position: relative;
        .icon {
            position: absolute;
            right: 25px;
            top: 10px;
        }
    }

}

input.input-primary {
    border-color: @skin;
    &:focus {
        border-color: @skin;
    }
}
input.input-info {
    border-color: @brand-info;
    &:focus {
        border-color: @brand-info;
    }
}
input.input-success {
    border-color: @brand-success;
    &:focus {
        border-color: @brand-success;
    }
}
input.input-warning {
    border-color: @brand-warning;
    &:focus {
        border-color: @brand-warning;
    }
}
input.input-danger {
    border-color: @brand-danger;
    &:focus {
        border-color: @brand-danger;
    }
}

// Drag and drop
.drop-box {
    width: 100%;
    height: 100px;
    padding-top: 40px;
    background: #F8F8F8;
    border: 2px dashed #DDD;
    text-align: center;
    padding-top: 35px;
    border-radius: @border-radius-base;
}
